<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBB33A"
    android:padding="15dp"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/jalanjajan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/clau"
        android:gravity="center"
        android:text="Jalan Jajan"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:layout_below="@id/jalanjajan"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_marginTop="35dp"
        android:textStyle="bold" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:layout_below="@id/txt_reset"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/radius2"
            android:padding="30dp">



            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius4"
                android:text="Reset Password"
                android:textColor="#FFFF"
                android:layout_marginTop="25dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>