<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="15dp"
    tools:context=".user.PrivasiActivity">


    <TextView
        android:id="@+id/jalanjajan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/clau"
        android:gravity="center"
        android:text="Jalan Jajan"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/txt_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jalanjajan"
        android:layout_marginTop="35dp"
        android:text="PRIVASI"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_privasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_change"
        android:layout_marginTop="35dp"
        android:text="This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
 We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.
Interpretation and Definitions" />

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_privasi"
        android:gravity="center"
        android:text="Verison 2.0.1"/>


</RelativeLayout>

