<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_senja"
    android:padding="35dp"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/img_sunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_sunset"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/clau"
        android:gravity="center"
        android:text="Firestore"
        android:textColor="#FFFF"
        android:textSize="45dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/txt_1"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E4ADA9"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHANGE EMAIL"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/old_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Email"
                android:inputType="text"
                android:layout_marginTop="10dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/btn_ubah_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:text="Change Email"
                android:layout_marginTop="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>